RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_pass

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
OUT_POSTGRES_PORT=6543
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672/
CELERY_RESULT_BACKEND_URL=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

WEB_DB_HOST=${POSTGRES_HOST}
WEB_DB_PORT=${POSTGRES_PORT}
WEB_DB_NAME=${POSTGRES_DB}
WEB_DB_USER=${POSTGRES_USER}
WEB_DB_PASSWORD=${POSTGRES_PASSWORD}

FLOWER_PORT=5555

OUT_WEB_SERVER_PORT=8000

DEFAULT_USER=myuser
DEFAULT_USER_GROUP=mygroup